{
    "theme_color": "#006d77",
    "background_color": "#ffddd2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Hexa-Guess",
    "short_name": "Hexa",
    "description": "A pwa game where players are provided with either a color code or color and have to match it to the corresponding color or code.",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }